Windows/AddEditServiceWindow.xaml

<Window x:Class="ServicesOfSchoolOfForeignLanguagesApp.Windows.AddEditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServicesOfSchoolOfForeignLanguagesApp.Windows"
        mc:Ignorable="d"
        Title="Услуги школ иностранных языков - "
        Height="550"
        Width="800"
        MinHeight="550"
        MinWidth="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        Visibility="Collapsed"
                        Name="IDPanel">
                <TextBlock Text="Идентификатор"
                           Style="{StaticResource CommonBlock}"
                           TextAlignment="Right"
                           Width="200"></TextBlock>
                <TextBox MaxLength="100"
                         Text="{Binding ID}"
                         Width="40"
                         IsReadOnly="True"
                         HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название"
                           Style="{StaticResource CommonBlock}"
                           TextAlignment="Right"
                           Width="200"></TextBlock>
                <TextBox MaxLength="100"
                         Name="TitleBox"
                         Text="{Binding Title}"
                         Width="200"
                         HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Стоимость"
                           Width="200"
                           Style="{StaticResource CommonBlock}"
                           TextAlignment="Right"></TextBlock>
                <TextBox Width="150"
                         Text="{Binding Cost}"
                         Name="CostBox"
                         HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Длительность в секундах"
                           Width="200"
                           Style="{StaticResource CommonBlock}"
                           TextAlignment="Right"></TextBlock>
                <TextBox Width="150"
                         Name="DurationBox"
                         Text="{Binding DurationInSeconds}"
                         HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание"
                           Width="200"
                           Style="{StaticResource CommonBlock}"
                           TextAlignment="Right"></TextBlock>
                <TextBox Width="200"
                         Height="80"
                         Margin="5"
                         HorizontalAlignment="Left"
                         Text="{Binding Description}"
                         TextWrapping="Wrap"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Скидка"
                           Width="200"
                           Style="{StaticResource CommonBlock}"
                           TextAlignment="Right"></TextBlock>
                <TextBox Width="40"
                         Text="{Binding DiscountManager}"
                         HorizontalAlignment="Left"
                         Name="DiscountBox"></TextBox>
                <TextBlock Text="%"
                           Style="{StaticResource CommonBlock}"
                           TextAlignment="Left"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Основное изображение"
                           Width="200"
                           Style="{StaticResource CommonBlock}"
                           TextAlignment="Right"></TextBlock>
                <Image Width="100"
                       Stretch="UniformToFill"
                       Height="100"
                       Margin="5"
                       HorizontalAlignment="Left"
                       Name="ServiceImage">
                    <Image.Source>
                        <Binding Path="MainImage">
                            <Binding.TargetNullValue>
                                <ImageSource>
                                    /Resources/school_logo.png
                                </ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
            </StackPanel>

            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Name="PicturesList">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Photo}"
                                   Grid.Row="0"
                                   Width="100"
                                   Height="100"
                                   Stretch="UniformToFill"></Image>

                            <Button Grid.Row="1"
                                    Content="Удалить"
                                    Name="BtnDeleteAddonPhoto"
                                    Click="BtnDeleteAddonPhoto_Click"></Button>

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">

                <Button Content="Выбрать главное изображение..."
                    HorizontalAlignment="Center"
                    Name="BtnSelectImage"
                    Click="BtnSelectImage_Click"></Button>

                <Button Content="Добавить дополнительное изображение..."
                        HorizontalAlignment="Center"
                        Name="BtnSelectAddonImage"
                        Click="BtnSelectAddonImage_Click"></Button>

                <Button Content="Добавить услугу"
                        Name="BtnAddEdit"
                        Click="BtnAddEdit_Click"
                        Width="auto"></Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
