App.xaml

<Application x:Class="ServicesOfSchoolOfForeignLanguagesApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ServicesOfSchoolOfForeignLanguagesApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="TextBlock" x:Key="CommonBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="#FF04A0FF"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

    </Application.Resources>
</Application>
